
# C/C++ projects: Compiling

This will be a very quick introduction to the compilation of C/C++ projects.

## gcc

Official documentation

https://gcc.gnu.org/onlinedocs/

Some more accessible references

https://en.wikibooks.org/wiki/GNU_C_Compiler_Internals

## 00-prng-lcg

This example shows how to compile a simple program.

The example program is a library that implement a linear congruential generator (_lcg_) (a very basic but very easy to implement pseudo random number generator, _prng_).

The algorithm is implemented in a "library": It is a class that can be called by other classes or mains. In particular, we are going to see how to statically link this library into our main files.

Source code directory structure:
```
> tree
.
├── prngLcg.cpp
├── prngLcg.h
└── ut_prngLcg.cpp
```

### compilation

This fir exxample is simply compiled running the `./compile.sh` script, available in the source codde root directory.

Simply run the command in the root directory of the example

```
cd path/to/00-prng-lcg
./compile.sh
```

to run the script (the first line of the script will instruct youyr shell to run the script using the bash shell, using the hashbang `#!` notation).

**TIP #1**

The main here is `ut_prngLcg.cpp`: This is a _unit test_. It does not serve any purpose, apart from testing the library that we just wrote.

When the size a projcet grows, start writing some _unit tests_, this will help you.

`./compile.sh` contains

```.bash
g++ -o ut_prngLcg ut_prngLcg.cpp prngLcg.cpp
```

We asked to compile the main file `ut_prngLcg.cpp` and the library `prngLcg.cpp` and produce the executable `ut_prngLCg`.

Run the executable with the command

```
./ut_prngLcg
```

It will print 10 pseudo-random numbers.

You can ask for more by passing an argument

```
./ut_prngLcg 1000
```

If you want to visualize them, you can use gnuplot to easily produce a scatter plot:

```
./ut_prngLcg 1000 > rand.txt
gnuplot
> plot 'rand.txt'
```

Alternatively, you can separate the steps of the compilation.

Separate the various steps of compilation with `./compile1.sh`:

```.bash
g++ -c prngLcg.cpp -o prngLcg.o
g++ -c ut_prngLcg.cpp -o ut_prngLcg.o
g++ -o ut_prngLcg ut_prngLcg.o prngLcg.o
```

This project is composed by two [translation units](https://en.wikipedia.org/wiki/Translation_unit_(programming)), which are compiled separately and independently with the first two commands.

The third command asks for link the two object files generated by the previous steps and form the executable. The object files are not necessary and can be deleted.

You want more? 

Try adding `-save-temps` to the first two commands of `./compile1.sh`

## 01-prng-lcg

This is the same as before, but it is now implemented with cmake.

We start using cmake with a simple example, in order to see what each cmake command corresponds to.

As before, use the script `./compile.sh` to compile the example. Open it to see which commands it is using to accomplish it.

First of all we create the directory `build` inside the source code root directory. You can place thid directory whereever you want. In this case, we remove the directory before creating it, in order not to have any problem with cmake cache when rebuilding.

We then `cd` into the build directory and launch cmake with

```
cmake path/to/source_code_directory
```

In this case `path/to/source_code_directory` is `..`.
The directory that you should point to when configuring with cmake is the one that contains the file `CMmakeLists.txt`. If a project contains multiple such files, point to the "master" one, the one in the top-most directory.

After configuration is finished, cmake creates the file `Makefile`. We can now compile with

```
make
```

and eventually return to the parent directory.

Since the compilation of the translation units can be parallelized, we always suggest to pass the argument `-jN` where `N` is the number of logical cores of the computer that you are using to compile. Keep in mind that with N very large (say `N>16`) the compilation can break. In this case, try and relaunch the same command again. if it still does not works, you can try lowring the N until it does not break anymore.

### CMakeLists.txt

Since we do not want to run the compilation commands manually and we do not want to deal with makefiles, we have to instruct cmake about what the _actions_ that we want to make to compile the project by writing the file `CMakeLists.txt`.

In this simple case, every step of the script `./compile1.sh` from the previous example correspond to an instriction in the `CMakeLists.txt` file.

Hence, manually
```
g++ -c prngLcg.cpp -o prngLcg.o
g++ -c ut_prngLcg.cpp -o ut_prngLcg.o
g++ -o ut_prngLcg ut_prngLcg.o prngLcg.o
```
and using cmake
```
add_library(prngLcg prngLcg.cpp)
add_executable(ut_prngLcg ut_prngLcg.cpp)
target_link_libraries(ut_prngLcg prngLcg)
```

The parallelism here is pretty strong.

When you run cmake, it adds some cache files to the directory it is called into. These files can be hard to track or remove when you want to clean everything up and recompile everything from scratch. Hence, always run cmake from a directory that is separated from where the code resides, and that can be easily deleted and recreated.

Compile this project with `./compile.sh`. You can see that we remove and recreate the a directory called `build` _inside_ the project directory. Nothing forces us to do so, it is just out of convenience. You can also place the build directory somewhere else.

**ACHTUNG!**

Both `./compile.sh` and `./compile1.sh` of the previous example produce the same exact executable. 

You can check this with `shasum ut_prngLcg` after running the scripts, the hash should be the same.

But when you compile the same code with cmake in this example, the resulting executable changes (the hash of the executable of this example should end up different than before), despite being equivalent. cmake is doing what we ask for, but under the hood it is using some flags that differ from what we used.


## 02-prng-lcg

Same as before, but we try to tidy things up by moving the library in its own directory and its header in a header-only directory.

```
> tree
.
├── include
│   └── prngLcg.h
├── prng
│   └── prngLcg.cpp
├── ut_prngLcg.cpp
└── ut_prngLcg
```

We have to pass some new arguments to g++ in order to make it aware of the position of the code.

Compiling:

```
g++ -c prng/prngLcg.cpp -I./include -o prngLcg.o
g++ -c ut_prngLcg.cpp -I./include -o ut_prngLcg.o
```

We have to use the relative path to the source files `prng/prngLcg.cpp` and `prng/ut_prngLcg.cpp`.

We have to specify the relative path to the directory that contains the header file with `-I./include`. This allow us to still use `#include "prngLcg.h"` in the code and not specify there the full path.


Linking:
```
g++ -o ut_prngLcg ut_prngLcg.o prngLcg.o
```

Since we saved the object files in the root directory of the project, we do not need to specify the path of the object files when linking.

## 03-prng-lcg

Same as before, but with cmake. We see how we should change the `CMakeLists.txt` file in order to let cmake aware of the changes.

Still use `./compile.sh` to see how to compile the example.

We have to include a `CMakeLists.txt` file in every directory that contains source code. It is not necessary to make any in the header-only directories.

```
> tree
.
├── include
│   └── prngLcg.h
├── prng
│   ├── CMakeLists.txt
│   └── prngLcg.cpp
├── CMakeLists.txt
└── ut_prngLcg.cpp
```

We see that there is a "master" `CMakeLists.txt` in `./` and another one in `./prng`.


The master configuration file, `./CmakeLists.txt`, starts declaring the directories that contain header files (which is the equivalent of specifying `-I./include`), then continue delaring every subdirectory that contain its own `CMakeLists.txt`, in this case is only `prng`. It ends as before, by declaring the compilation of the main file and its static linking to the prngLcg library.

```
include_directories(include) # -I./include
add_subdirectory(prng)

add_executable(ut_prngLcg ut_prngLcg.cpp)
target_link_libraries(ut_prngLcg prngLcg)
```

In the `prng/CmakeLists.txt` you should specify a different project name than to the one declared in the main directory. In this directory we only want to compile the library, so we specify only this action

```
add_library(prngLcg prngLcg.cpp)
```

### Verbose building

You can ask cmake to configure the makefile in order to print to the terminal every command that it is launched during the build process.

You have to pass the argument `-DCMAKE_VERBOSE_MAKEFILE=ON` to cmake. In order to do that, in the script `./compile.sh` you should change the line

```
cmake ..
```
to
```
cmake .. -DCMAKE_VERBOSE_MAKEFILE=ON
```
 

### Debugging Symols

In order to add debugging symbols to your executables, so that you can exploit all the potential of the debuggers, such as `gdb`, you need to pass the argument `-DCMAKE_BUILD_TYPE=Debug` to cmake. In order to do that, in the script `./compile.sh` you should change the line

```
cmake ..
```
to
```
cmake .. -DCMAKE_BUILD_TYPE=Debug
```

Read https://code.visualstudio.com/docs/languages/cpp#_debugging-your-code if you wish to use the integration between vscode and gdb, the debugger that is shipped with gcc.
 

## 10-prng-lcg-root

We provide here an example of integration of ROOT\CERN into an existing project.

ROOT provides a cmake script that makes the integration with a project that is built with cmake pretty straightforward.

We modified the main `ut_prngLcg.cpp` into `ut_prngLcg_root.cpp`. We create an histogram filled with the entries from the generator. The number of entries in every bin should average to a value close to `N/nbin`, with a stddev of `sqrt(N/nbin))`.

### CMakeLists.txt modifications

In order to include all the ROOT include, you should add to the `CMakeLists.txt` that is dealing with ROOT the following lines

```
list(APPEND CMAKE_PREFIX_PATH $ENV{ROOTSYS})
find_package(ROOT REQUIRED)
include(${ROOT_USE_FILE})
```

which are the equivalend to run `include_subdirectories` on every include directory of ROOT, and then when linking the executable, you should specify that you want to link it against the ROOT libraries, with

```
target_link_libraries(ut_prngLcg_root ${ROOT_LIBRARIES} prngLcg)
```


```python

```
